REACT_APP_SPEECH_KEY=99lRzmb0VUXtYoLzPDWSq7oHo1txQmYs6TmsqLg04WdWxGFo4Q5ZJQQJ99AJACYeBjFXJ3w3AAAYACOGrWa8
REACT_APP_SPEECH_REGION=eastus
REACT_APP_TRANSLATOR_KEY=5ZvlD3GwBNHVslT5mGo4vOabALOjvIVVbl2gB2LkfJVUeuKdp1U3JQQJ99AJACYeBjFXJ3w3AAAbACOGvzbg